proxy_http_version 1.1;

PRIVATE_IP=$(hostname -I | awk '{print $1}')
sed -i "s|proxy_pass http://localhost:8080/;|proxy_pass http://$PRIVATE_IP:8080/;|"
location /api/ { proxy_pass http://localhost:8080/; }

location /health {
stub_status on;
access_log off;
}